# SxCommonModule

./: README.md  appconfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sxw/android/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sxw/android/lib/: LocalApplication.java  MainActivity.java
app/src/main/java/cn/sxw/android/lib/adapter/: EmptyRecyclerAdapter.java
app/src/main/java/cn/sxw/android/lib/di/component/: EmptyComponent.java
app/src/main/java/cn/sxw/android/lib/di/module/: EmptyModule.java
app/src/main/java/cn/sxw/android/lib/mvp/base/: BaseActivityAdv.java
app/src/main/java/cn/sxw/android/lib/mvp/presenter/: EmptyPresenter.java
app/src/main/java/cn/sxw/android/lib/ui/: PermissionActivity.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/sxw/android/lib/: ExampleUnitTest.java
autolayout/: build.gradle
sxw_common_lib/: build.gradle
sxw_common_lib/src/main/: AndroidManifest.xml
sxw_common_lib/src/main/java/cn/sxw/android/base/account/: AccountKeys.java  SAccountUtil.java
sxw_common_lib/src/main/java/cn/sxw/android/base/adapter/: CommonRecyclerAdapter.java
sxw_common_lib/src/main/java/cn/sxw/android/base/analytic/: MobclickAgentUtil.java  StudentEventKey.java  TeacherEventKey.java
sxw_common_lib/src/main/java/cn/sxw/android/base/app/: ActivityStackManger.java
sxw_common_lib/src/main/java/cn/sxw/android/base/bean/: BlankBean.java  LoginInfoBean.java  SSODetailBean.java
sxw_common_lib/src/main/java/cn/sxw/android/base/cache/: SharedPreferencesUtil.java  SxwCache.java
sxw_common_lib/src/main/java/cn/sxw/android/base/dialog/: CustomDialogHelper.java
sxw_common_lib/src/main/java/cn/sxw/android/base/event/: KillMySelfEvent.java  ReLoginEvent.java  RefreshTokenEvent.java  RefreshTokenFailedEvent.java  ResetNetworkWhiteListEvent.java
sxw_common_lib/src/main/java/cn/sxw/android/base/exception/: CustomBaseException.java
sxw_common_lib/src/main/java/cn/sxw/android/base/imageloader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderProxy.java  UniversalImageLoader.java
sxw_common_lib/src/main/java/cn/sxw/android/base/integration/: ActivityLifecycle.java  AppManager.java
sxw_common_lib/src/main/java/cn/sxw/android/base/listener/: OnItemClickListener.java
sxw_common_lib/src/main/java/cn/sxw/android/base/mvp/: BaseBean.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  IViewAdvance.java
sxw_common_lib/src/main/java/cn/sxw/android/base/net/: ApiHelper.java  CustomApiConfig.java  CustomNetConfig.java  HttpRequestHelper.java  HttpRequestParams.java
sxw_common_lib/src/main/java/cn/sxw/android/base/okhttp/: ApiConfig.java  BaseHttpManager.java  BaseHttpManagerAdv.java  BaseRequest.java  ErrorEntity.java  GsonUtil.java  HttpCallback.java  HttpCode.java  HttpFileCallBack.java  HttpManager.java  HttpUrlEncode.java  OkApiHelper.java  OkHttpRequestHelper.java
sxw_common_lib/src/main/java/cn/sxw/android/base/prefer/: AppPreferencesHelper.java  PreferencesHelper.java
sxw_common_lib/src/main/java/cn/sxw/android/base/provider/: ChapterProvider.java  NameProvider.java  OptionProvider.java  PicProvider.java
sxw_common_lib/src/main/java/cn/sxw/android/base/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseHolder.java  BaseListAdapter.java  BaseSimpleActivity.java  DefaultAdapter.java
sxw_common_lib/src/main/java/cn/sxw/android/base/utils/: AESUtils.java  AndroidFrameworkUtil.java  AppConstants.java  Base64Uitl.java  Base64Util.java  BaseLogUtil.java  CrashHandler.java  DebugUtil.java  FileUtils.java  IFileUtils.java  ITextBoldUtil.java  JDateKit.java  JFileKit.java  JListKit.java  JNumberUtil.java  JPinYinUtil.java  JTextUtils.java  LogUtil.java  MD5Util.java  MacUtil.java  MyTextUtils.java  NetworkUtil.java  PackageInfoUtil.java  SxwMobileSSOUtil.java  SystemUtil.java  WeakHandler.java  ZipUtil.java
sxw_common_lib/src/main/java/cn/sxw/android/base/view/: BaseView.java
sxw_common_lib/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  anim_shrink.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  zoom_out_splash.xml
sxw_common_lib/src/main/res/drawable/: bg_circle_pink.xml  bg_circle_yellow.xml  bg_dialog_default.xml  bg_dialog_loading.xml  bg_login_box.xml  bg_round_black_10dp_40p.xml  bg_round_green_5dp.xml  bg_round_green_left_5dp.xml  bg_round_student_answer_5dp.xml  bg_round_white_10dp.xml  bg_round_white_10p_10dp.xml  bg_round_white_30p_10dp.xml  bg_round_white_5dp.xml  bg_shadow.xml  border_gray.xml  color_gray_selector.xml  selector_btn_blue.xml  selector_dialog_btn_l.xml  selector_dialog_btn_r.xml  selector_login_btn.xml  selector_login_et.xml  selector_reset_password_et.xml  shape_shadow.xml
sxw_common_lib/src/main/res/drawable-v21/: bg_blue_selector.xml  bg_circle_blue_selector.xml  bg_circle_green_selector.xml  bg_circle_red_selector.xml  bg_circle_white_selector.xml  bg_dialog_btn_white_bottom.xml  bg_dialog_btn_white_close.xml  bg_dialog_btn_white_left.xml  bg_dialog_btn_white_right.xml  bg_red_selector.xml  bg_round_blue_selector.xml  bg_round_bottom_blue_light_10dp.xml  bg_round_green_selector.xml  bg_round_red_selector.xml  bg_round_top_blue_selector.xml  bg_round_white_right_selector.xml  bg_round_white_selector.xml  bg_round_white_top_selector.xml  bg_white_selector.xml
sxw_common_lib/src/main/res/layout/: dialog_custom_common_button.xml  dialog_custom_common_button_single.xml  dialog_custom_common_title.xml  dialog_custom_confirm.xml  dialog_custom_confirm_adv.xml  dialog_custom_confirm_adv_large.xml  dialog_custom_loading.xml  dialog_custom_message.xml  empty_view.xml  error_view.xml  item_blank.xml  loading_view.xml
sxw_common_lib/src/main/res/values/: colors.xml  colors_base.xml  colors_custom.xml  strings.xml  strings_dialog.xml  strings_permission.xml  styles.xml
sxw_common_lib/src/main/res/xml/: file_paths.xml
(+103 files in other folders)
