// 统一版本控制
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]

    // Dependencies Version
    version = [
            junitVersion                : "4.12",
            supportLibraryVersion       : "28.0.0",
            constraintVersion           : "1.1.3",
            autolayoutVersion           : "1.4.5",
            xutilsVersion               : "3.5.0",
            universalImageloaderVersion : "1.9.5",
            daggerVersion               : "2.9",
            androidannotationsVersion   : "4.4.0",
            multidexVersion             : "1.0.2",
            photoViewVersion            : "2.0.0",
            eventBusVersion             : "3.0.0",
            okHttp3Version              : "3.7.0",
            fastJsonVersion             : "1.2.28",
            fastJsonAndroidVersion      : "1.2.28.android",
            umengAnalyticsVersion       : "6.1.4",
            timberVersion               : "4.5.1",
            spinKitVersion              : "1.1.0",
            richtextVersion             : "2.5.4",
            aliyunOssVersion            : "2.3.0",
            jzvdVersion                 : "6.2.9",
            gsonVersion                 : "2.8.5",
            fileDownloaderVersion       : "1.7.0",
            blockCanaryVersion          : "1.5.0",
            leakCanaryVersion           : "1.5",
            glideVersion                : "3.8.0",
            permissionsDispatcherVersion: "3.1.0",
            okGoVersion                 : "3.0.4",
    ]

    var = [
            junit                         : "junit:junit:$version.junitVersion",
            appcompat_v7                  : "com.android.support:appcompat-v7:$version.supportLibraryVersion",
            recyclerview_v7               : "com.android.support:recyclerview-v7:$version.supportLibraryVersion",
            gridlayout_v7                 : "com.android.support:gridlayout-v7:$version.supportLibraryVersion",
            design                        : "com.android.support:design:$version.supportLibraryVersion",
            constraintLayout              : "com.android.support.constraint:constraint-layout:$version.constraintVersion",
            autolayout                    : "com.zhy:autolayout:$version.autolayoutVersion",
            xutils                        : "org.xutils:xutils:$version.xutilsVersion",
            universal_imageloader         : "com.nostra13.universalimageloader:universal-image-loader:$version.universalImageloaderVersion",
            dagger                        : "com.google.dagger:dagger:$version.daggerVersion",
            dagger_compiler               : "com.google.dagger:dagger-compiler:$version.daggerVersion",
            androidannotations            : "org.androidannotations:androidannotations-api:$version.androidannotationsVersion",
            androidannotations_compiler   : "org.androidannotations:androidannotations:$version.androidannotationsVersion",
            multidex                      : "com.android.support:multidex:$version.multidexVersion",
            photoView                     : "com.github.chrisbanes:PhotoView:$version.photoViewVersion",
            eventBus                      : "org.greenrobot:eventbus:$version.eventBusVersion",
            okHttp3                       : "com.squareup.okhttp3:okhttp:$version.okHttp3Version",
            fastJson                      : "com.alibaba:fastjson:$version.fastJsonVersion",
            fastJsonAndroid               : "com.alibaba:fastjson:$version.fastJsonAndroidVersion",
            umengAnalytics                : "com.umeng.analytics:analytics:$version.umengAnalyticsVersion",
            timber                        : "com.jakewharton.timber:timber:$version.timberVersion",
            spinKitView                   : "com.github.ybq:Android-SpinKit:$version.spinKitVersion",
            richtext                      : "com.zzhoujay.richtext:richtext:$version.richtextVersion",
            aliyunOss                     : "com.aliyun.dpa:oss-android-sdk:$version.aliyunOssVersion",
            jzVideoPlayer                 : "cn.jzvd:jiaozivideoplayer:$version.jzvdVersion",
            gson                          : "com.google.code.gson:gson:$version.gsonVersion",
            fileDownloader                : "com.liulishuo.filedownloader:library:$version.fileDownloaderVersion",
            // LeakCanaryAndroid
            blockCanaryAndroid            : "com.github.markzhai:blockcanary-android:$version.blockCanaryVersion",
            blockCanaryNoOp               : "com.github.markzhai:blockcanary-no-op:$version.blockCanaryVersion",
            leakcanaryAndroid             : "com.squareup.leakcanary:leakcanary-android:$version.leakCanaryVersion",
            leakcanaryAndroidNoOp         : "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakCanaryVersion",
            // Glide
            glide                         : "com.github.bumptech.glide:glide:$version.glideVersion",
            glideCompiler                 : "com.github.bumptech.glide:compiler:$version.glideVersion",
            glideLoaderOkhttp3            : "com.github.bumptech.glide:okhttp3-integration:$version.glideVersion",
            // PermissionsDispatcher
            permissionsDispatcher         : "com.github.hotchemi:permissionsdispatcher:$version.permissionsDispatcherVersion",
            permissionsDispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:$version.permissionsDispatcherVersion",
            okGo                          : "com.lzy.net:okgo:$version.okGoVersion",
    ]
}
