// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "appconfig.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        // Glide Maven
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}