apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "cn.sxw.android.lib"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.appcompat_v7
    implementation var.design
    implementation var.constraintLayout

    implementation project(':sxw_common_lib')

    // Dagger2 & AndroidAnnotations
    annotationProcessor var.dagger_compiler
    annotationProcessor var.androidannotations_compiler
    // permission 3.1.0
    implementation var.permissionsDispatcher
    annotationProcessor var.permissionsDispatcherProcessor
    // AndroidAnnotationsPermissionsDispatcherPlugin
    annotationProcessor "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1"
}
