<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#30000000">

    <LinearLayout
        android:id="@+id/view_grant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_rectangle_5dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮日志监视窗需要对应用授予悬浮窗权限!"
            android:textColor="#A3221E"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_rectangle_f47139_5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="授权"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>