<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="10px">

        <ImageView
            android:id="@+id/id_iv_blank_pic"
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_margin="10px"
            android:background="@color/mGrayD7"
            android:scaleType="centerCrop" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/id_iv_blank_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_blank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tv_blank_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Desc"
                android:textSize="26px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/id_view_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mRed"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="New"
            android:textColor="@color/mWhite" />

        <Button
            android:id="@+id/id_btn_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="按钮" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mGrayE4" />
</com.zhy.autolayout.AutoLinearLayout>